// -*- mode: jsonc -*-
[
    {
        "layer": "top", // Waybar at top layer
        "position": "top", // Waybar position (top|bottom|left|right)
        "height": 34, // Waybar height (to be removed for auto height)
        "spacing": 2, // Gaps between modules (4px)
        "modules-left": [
            "hyprland/workspaces",
        ],
        "modules-center": [
            "wlr/taskbar"
        ],
        "modules-right": [
            "idle_inhibitor",
            "wireplumber",
            "cpu",
            "memory",
            "clock",
            "battery",
            "tray"
        ],
        // Modules configuration
        "hyprland/workspaces": {},
        "wlr/taskbar": {
            "format": "{icon}",
            "on-click": "activate"
        },
        "idle_inhibitor": {
            "format": "{icon}",
            "format-icons": {
                "activated": "",
                "deactivated": ""
            }
        },
        "tray": {
            "icon-size": 10,
            "spacing": 8
        },
        "load": {
            "format": " {}",
            "tooltip": true
        },
        "clock": {
            "timezone": "Europe/Rome",
            "locale": "it_IT.UTF-8",
            "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
            "format-alt": "{:%Y-%m-%d}",
            "calendar": {
                "format": {
                    "today": "<span color='#d65d0e'><b><u>{}</u></b></span>"
                }
            },
        },
        "cpu": {
            "format": "{usage}% ",
            "tooltip": false
        },
        "memory": {
            "format": "{}% "
        },
        "temperature": {
            // "thermal-zone": 2,
            // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
            "critical-threshold": 80,
            // "format-critical": "{temperatureC}°C {icon}",
            "format": "{temperatureC}°C {icon}",
            "format-icons": [
                "󱃃",
                "󰔏",
                "󰸁"
            ]
        },
        "backlight": {
            // "device": "acpi_video1",
            "format": "{icon} {percent}%",
            "format-icons": [
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                ""
            ]
        },
        "battery": {
            "states": {
                // "good": 95,
                "warning": 30,
                "critical": 15
            },
            "format": "{icon} {capacity}%",
            "format-full": "{icon} {capacity}%",
            "format-charging": "󰂄 {capacity}%",
            "format-plugged": " {capacity}%",
            "format-alt": "{icon} {time}",
            // "format-good": "", // An empty format will hide the module
            // "format-full": "",
            "format-icons": [
                "",
                "",
                "",
                "",
                ""
            ]
        },
        "wireplumber": {
            "scroll-step": 5, // %, can be a float
            "format": "{icon} {volume}%",
            "format-bluetooth": "{icon} {volume}% ",
            "format-bluetooth-muted": " {icon}",
            "format-muted": "󰖁",
            "format-icons": {
                "headphone": "",
                "hands-free": "",
                "headset": "",
                "phone": "",
                "portable": "",
                "car": "",
                "default": [
                    "",
                    "",
                    ""
                ]
            },
            "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
        }
    }
]
