!!! gruvbox colorscheme
!! normal colors
! black
*.color0:  #0c0c0c
! red
*.color1:  #cc241d
! green
*.color2:  #98971a
! yellow
*.color3:  #d79921
! blue
*.color4:  #458588
! magenta
*.color5:  #5F5F87
! cyan
*.color6:  #689d6a
! white
*.color7:  #a89984

!! bright colors
! black
*.color8:  #7c6f64
! red
*.color9:  #fb4934
! green
*.color10: #b8bb26
! yellow
*.color11: #fabd2f
! blue
*.color12: #83a598
! magenta
*.color13: #8787af
! cyan
*.color14: #8ec07c
! white
*.color15: #f4f4f4

!! dwm
*.dwm.normbgcolor:     #0c0c0c
*.dwm.normbordercolor: #0c0c0c
*.dwm.normfgcolor:     #a89984
*.dwm.selbgcolor:      #a89984
*.dwm.selbordercolor:  #a89984
*.dwm.selfgcolor:      #0c0c0c
! dwm.showbar:         1
! dwm.topbar:          1
! dwm.nmaster:         1
! dwm.resizehints:     0
*.dwm.gappx:           32
*.dwm.borderpx:        1
! dwm.mfact:           0.55

!! dmenu
*.dmenu.normbgcolor:   #0c0c0c
*.dmenu.normfgcolor:   #a89984
*.dmenu.selfgcolor:    #0c0c0c
*.dmenu.selbgcolor:    #a89984

!! nsxiv
*.Nsxiv.window.foreground: #a89984
*.Nsxiv.window.background: #0c0c0c
*.Nsxiv.bar.foreground:    #0c0c0c
*.Nsxiv.bar.background:    #a89984
