preload = /home/lh/.local/share/backgrounds/entre_les_trous_de_la_memoire-dominique_appia.jpg
wallpaper = eDP-1,/home/lh/.local/share/backgrounds/entre_les_trous_de_la_memoire-dominique_appia.jpg
wallpaper = HDMI-A-1,/home/lh/.local/share/backgrounds/entre_les_trous_de_la_memoire-dominique_appia.jpg
wallpaper = DP-1,/home/lh/.local/share/backgrounds/entre_les_trous_de_la_memoire-dominique_appia.jpg
wallpaper = DP-2,/home/lh/.local/share/backgrounds/entre_les_trous_de_la_memoire-dominique_appia.jpg
wallpaper = DVI-I-1,/home/lh/.local/share/backgrounds/entre_les_trous_de_la_memoire-dominique_appia.jpg
splash = false
