preload = /home/ae/.local/share/backgrounds/entre_les_trous_de_la_memoire-dominique_appia.jpg
wallpaper = eDP-1,/home/ae/.local/share/backgrounds/entre_les_trous_de_la_memoire-dominique_appia.jpg
wallpaper = HDMI-A-1,/home/ae/.local/share/backgrounds/entre_les_trous_de_la_memoire-dominique_appia.jpg
