[global]
    monitor = 0
    follow = keyboard
    width = 370
    height = 350
    offset = 4x24
    padding = 2
    horizontal_padding = 2
	frame_width = 1
    font = Fira Code 10
    format = "<b>%s</b>\n%b"

[urgency_low]
    background = "#0c0c0c"
    foreground = "#a89984"
    frame_color = "#0c0c0c"
    timeout = 3

[urgency_normal]
    background = "#0c0c0c"
    foreground = "#a89984"
    frame_color = "#83a598"
    timeout = 5

[urgency_critical]
    background = "#0c0c0c"
    foreground = "#a89984"
    frame_color = "#fb4934"
    timeout = 7
