set color_cmdline_bg=default
set color_cmdline_fg=default
set color_error=lightred
set color_info=lightyellow
set color_separator=magenta
set color_statusline_bg=gray
set color_statusline_fg=black
set color_titleline_bg=magenta
set color_titleline_fg=default
set color_win_bg=default
set color_win_cur=lightyellow
set color_win_cur_sel_bg=gray
set color_win_cur_sel_fg=yellow
set color_win_dir=lightblue
set color_win_fg=default
set color_win_inactive_cur_sel_bg=magenta
set color_win_inactive_cur_sel_fg=lightyellow
set color_win_inactive_sel_bg=magenta
set color_win_inactive_sel_fg=black
set color_win_sel_bg=gray
set color_win_sel_fg=black
set color_win_title_bg=magenta
set color_win_title_fg=default
